---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: kube_admin
  name: all-pipelines
  namespace: dev-release1053
spec:
  releasePlan: all-pipelines
  snapshot: demo-snapshot