---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    release.appstudio.openshift.io/author: kube_admin
  name: final-pipeline-only
  namespace: dev-release1053
spec:
  releasePlan: final-pipeline-only
  snapshot: demo-snapshot